<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>Address</Name>
    <ElementPath>Address</ElementPath>
    <GeometryType>1</GeometryType>
    <PropertyDefn>
      <Name>inspireId|Identifier@base</Name>
      <ElementPath>inspireId|Identifier@base</ElementPath>
      <Type>String</Type>
      <Width>47</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspireId|Identifier|localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspireId|Identifier|namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>position|GeographicPosition|specification</Name>
      <ElementPath>position|GeographicPosition|specification</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>position|GeographicPosition|method</Name>
      <ElementPath>position|GeographicPosition|method</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>position|GeographicPosition|default</Name>
      <ElementPath>position|GeographicPosition|default</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locator|AddressLocator|designator|LocatorDesignator|designator</Name>
      <ElementPath>locator|AddressLocator|designator|LocatorDesignator|designator</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locator|AddressLocator|designator|LocatorDesignator|type</Name>
      <ElementPath>locator|AddressLocator|designator|LocatorDesignator|type</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locator|AddressLocator|level</Name>
      <ElementPath>locator|AddressLocator|level</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validTo</Name>
      <ElementPath>validTo</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion@nil</Name>
      <ElementPath>beginLifespanVersion@nil</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion@nilReason</Name>
      <ElementPath>beginLifespanVersion@nilReason</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endLifespanVersion@nil</Name>
      <ElementPath>endLifespanVersion@nil</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endLifespanVersion@nilReason</Name>
      <ElementPath>endLifespanVersion@nilReason</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component@xlink</Name>
      <ElementPath>component@xlink</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|AddressAreaName@ad</Name>
      <ElementPath>component|AddressAreaName@ad</ElementPath>
      <Type>String</Type>
      <Width>47</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|AddressAreaName|beginLifespanVersion@nil</Name>
      <ElementPath>component|AddressAreaName|beginLifespanVersion@nil</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|AddressAreaName|beginLifespanVersion@nilReason</Name>
      <ElementPath>component|AddressAreaName|beginLifespanVersion@nilReason</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|AddressAreaName|endLifespanVersion@nil</Name>
      <ElementPath>component|AddressAreaName|endLifespanVersion@nil</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|AddressAreaName|endLifespanVersion@nilReason</Name>
      <ElementPath>component|AddressAreaName|endLifespanVersion@nilReason</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|AddressAreaName|validFrom@nil</Name>
      <ElementPath>component|AddressAreaName|validFrom@nil</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|AddressAreaName|validFrom@nilReason</Name>
      <ElementPath>component|AddressAreaName|validFrom@nilReason</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|AddressAreaName|validTo@nil</Name>
      <ElementPath>component|AddressAreaName|validTo@nil</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|AddressAreaName|validTo@nilReason</Name>
      <ElementPath>component|AddressAreaName|validTo@nilReason</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|AddressAreaName|name|GeographicalName@gn</Name>
      <ElementPath>component|AddressAreaName|name|GeographicalName@gn</ElementPath>
      <Type>String</Type>
      <Width>55</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|AddressAreaName|name|GeographicalName|language</Name>
      <ElementPath>component|AddressAreaName|name|GeographicalName|language</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|AddressAreaName|name|GeographicalName|nativeness</Name>
      <ElementPath>component|AddressAreaName|name|GeographicalName|nativeness</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|AddressAreaName|name|GeographicalName|nameStatus</Name>
      <ElementPath>component|AddressAreaName|name|GeographicalName|nameStatus</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|AddressAreaName|name|GeographicalName|sourceOfName</Name>
      <ElementPath>component|AddressAreaName|name|GeographicalName|sourceOfName</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|AddressAreaName|name|GeographicalName|spelling|SpellingOfName|text</Name>
      <ElementPath>component|AddressAreaName|name|GeographicalName|spelling|SpellingOfName|text</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|AddressAreaName|name|GeographicalName|spelling|SpellingOfName|script</Name>
      <ElementPath>component|AddressAreaName|name|GeographicalName|spelling|SpellingOfName|script</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|AddressAreaName|namedPlace@nil</Name>
      <ElementPath>component|AddressAreaName|namedPlace@nil</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|PostalDescriptor@ad</Name>
      <ElementPath>component|PostalDescriptor@ad</ElementPath>
      <Type>String</Type>
      <Width>47</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|PostalDescriptor|beginLifespanVersion@nil</Name>
      <ElementPath>component|PostalDescriptor|beginLifespanVersion@nil</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|PostalDescriptor|beginLifespanVersion@nilReason</Name>
      <ElementPath>component|PostalDescriptor|beginLifespanVersion@nilReason</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|PostalDescriptor|endLifespanVersion@nil</Name>
      <ElementPath>component|PostalDescriptor|endLifespanVersion@nil</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|PostalDescriptor|endLifespanVersion@nilReason</Name>
      <ElementPath>component|PostalDescriptor|endLifespanVersion@nilReason</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|PostalDescriptor|validFrom@nil</Name>
      <ElementPath>component|PostalDescriptor|validFrom@nil</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|PostalDescriptor|validFrom@nilReason</Name>
      <ElementPath>component|PostalDescriptor|validFrom@nilReason</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|PostalDescriptor|validTo@nil</Name>
      <ElementPath>component|PostalDescriptor|validTo@nil</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|PostalDescriptor|validTo@nilReason</Name>
      <ElementPath>component|PostalDescriptor|validTo@nilReason</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|PostalDescriptor|postCode</Name>
      <ElementPath>component|PostalDescriptor|postCode</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|ThoroughfareName@ad</Name>
      <ElementPath>component|ThoroughfareName@ad</ElementPath>
      <Type>String</Type>
      <Width>47</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|ThoroughfareName|beginLifespanVersion@nil</Name>
      <ElementPath>component|ThoroughfareName|beginLifespanVersion@nil</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|ThoroughfareName|beginLifespanVersion@nilReason</Name>
      <ElementPath>component|ThoroughfareName|beginLifespanVersion@nilReason</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|ThoroughfareName|endLifespanVersion@nil</Name>
      <ElementPath>component|ThoroughfareName|endLifespanVersion@nil</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|ThoroughfareName|endLifespanVersion@nilReason</Name>
      <ElementPath>component|ThoroughfareName|endLifespanVersion@nilReason</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|ThoroughfareName|validFrom@nil</Name>
      <ElementPath>component|ThoroughfareName|validFrom@nil</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|ThoroughfareName|validFrom@nilReason</Name>
      <ElementPath>component|ThoroughfareName|validFrom@nilReason</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|ThoroughfareName|validTo@nil</Name>
      <ElementPath>component|ThoroughfareName|validTo@nil</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|ThoroughfareName|validTo@nilReason</Name>
      <ElementPath>component|ThoroughfareName|validTo@nilReason</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|ThoroughfareName|name|GeographicalName@gn</Name>
      <ElementPath>component|ThoroughfareName|name|GeographicalName@gn</ElementPath>
      <Type>String</Type>
      <Width>55</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|ThoroughfareName|name|GeographicalName|language</Name>
      <ElementPath>component|ThoroughfareName|name|GeographicalName|language</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|ThoroughfareName|name|GeographicalName|nativeness</Name>
      <ElementPath>component|ThoroughfareName|name|GeographicalName|nativeness</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|ThoroughfareName|name|GeographicalName|nameStatus</Name>
      <ElementPath>component|ThoroughfareName|name|GeographicalName|nameStatus</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|ThoroughfareName|name|GeographicalName|sourceOfName</Name>
      <ElementPath>component|ThoroughfareName|name|GeographicalName|sourceOfName</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|ThoroughfareName|name|GeographicalName|spelling|SpellingOfName|text</Name>
      <ElementPath>component|ThoroughfareName|name|GeographicalName|spelling|SpellingOfName|text</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component|ThoroughfareName|name|GeographicalName|spelling|SpellingOfName|script</Name>
      <ElementPath>component|ThoroughfareName|name|GeographicalName|spelling|SpellingOfName|script</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
