<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>ProtectedSite</Name>
    <ElementPath>ProtectedSite</ElementPath>
    <GeometryType>6</GeometryType>
    <PropertyDefn>
      <Name>inspireID|Identifier|localId</Name>
      <ElementPath>inspireID|Identifier|localId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspireID|Identifier|namespace</Name>
      <ElementPath>inspireID|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>73</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>legalFoundationDocument@nil</Name>
      <ElementPath>legalFoundationDocument@nil</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>siteDesignation|DesignationType|designationScheme</Name>
      <ElementPath>siteDesignation|DesignationType|designationScheme</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>siteDesignation|DesignationType|designation</Name>
      <ElementPath>siteDesignation|DesignationType|designation</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>siteName|GeographicalName|language</Name>
      <ElementPath>siteName|GeographicalName|language</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>siteName|GeographicalName|nativeness</Name>
      <ElementPath>siteName|GeographicalName|nativeness</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>siteName|GeographicalName|nameStatus@nilReason</Name>
      <ElementPath>siteName|GeographicalName|nameStatus@nilReason</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>siteName|GeographicalName|nameStatus@nil</Name>
      <ElementPath>siteName|GeographicalName|nameStatus@nil</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>siteName|GeographicalName|sourceOfName@nilReason</Name>
      <ElementPath>siteName|GeographicalName|sourceOfName@nilReason</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>siteName|GeographicalName|sourceOfName@nil</Name>
      <ElementPath>siteName|GeographicalName|sourceOfName@nil</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>siteName|GeographicalName|pronunciation@nilReason</Name>
      <ElementPath>siteName|GeographicalName|pronunciation@nilReason</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>siteName|GeographicalName|pronunciation@nil</Name>
      <ElementPath>siteName|GeographicalName|pronunciation@nil</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>siteName|GeographicalName|spelling|SpellingOfName|text</Name>
      <ElementPath>siteName|GeographicalName|spelling|SpellingOfName|text</ElementPath>
      <Type>String</Type>
      <Width>44</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>siteName|GeographicalName|spelling|SpellingOfName|script</Name>
      <ElementPath>siteName|GeographicalName|spelling|SpellingOfName|script</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>siteProtectionClassification</Name>
      <ElementPath>siteProtectionClassification</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>designationLegalDefinition</Name>
      <ElementPath>designationLegalDefinition</ElementPath>
      <Type>String</Type>
      <Width>39</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>legalFoundationDate</Name>
      <ElementPath>legalFoundationDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
