<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>OrthoimageCoverage</Name>
    <ElementPath>OrthoimageCoverage</ElementPath>
    <GeometryType>6</GeometryType>
    <PropertyDefn>
      <Name>domainSet|RectifiedGrid@dimension</Name>
      <ElementPath>domainSet|RectifiedGrid@dimension</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>domainSet|RectifiedGrid@id</Name>
      <ElementPath>domainSet|RectifiedGrid@id</ElementPath>
      <Type>String</Type>
      <Width>40</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>domainSet|RectifiedGrid|limits|GridEnvelope|low</Name>
      <ElementPath>domainSet|RectifiedGrid|limits|GridEnvelope|low</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>domainSet|RectifiedGrid|limits|GridEnvelope|high</Name>
      <ElementPath>domainSet|RectifiedGrid|limits|GridEnvelope|high</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>domainSet|RectifiedGrid|axisLabels</Name>
      <ElementPath>domainSet|RectifiedGrid|axisLabels</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>domainSet|RectifiedGrid|offsetVector@srsName</Name>
      <ElementPath>domainSet|RectifiedGrid|offsetVector@srsName</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>domainSet|RectifiedGrid|offsetVector</Name>
      <ElementPath>domainSet|RectifiedGrid|offsetVector</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rangeSet|File|rangeParameters@role</Name>
      <ElementPath>rangeSet|File|rangeParameters@role</ElementPath>
      <Type>String</Type>
      <Width>61</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rangeSet|File|rangeParameters@arcrole</Name>
      <ElementPath>rangeSet|File|rangeParameters@arcrole</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rangeSet|File|fileReference</Name>
      <ElementPath>rangeSet|File|fileReference</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rangeSet|File|mimeType</Name>
      <ElementPath>rangeSet|File|mimeType</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>coverageFunction|CoverageMappingRule|ruleDefinition</Name>
      <ElementPath>coverageFunction|CoverageMappingRule|ruleDefinition</ElementPath>
      <Type>String</Type>
      <Width>55</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>coverageFunction|GridFunction|sequenceRule@axisOrder</Name>
      <ElementPath>coverageFunction|GridFunction|sequenceRule@axisOrder</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>coverageFunction|GridFunction|sequenceRule</Name>
      <ElementPath>coverageFunction|GridFunction|sequenceRule</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>coverageFunction|GridFunction|startPoint</Name>
      <ElementPath>coverageFunction|GridFunction|startPoint</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rangeType|DataRecord|field@name</Name>
      <ElementPath>rangeType|DataRecord|field@name</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rangeType|DataRecord|field|Quantity@definition</Name>
      <ElementPath>rangeType|DataRecord|field|Quantity@definition</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rangeType|DataRecord|field|Quantity|description</Name>
      <ElementPath>rangeType|DataRecord|field|Quantity|description</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rangeType|DataRecord|field|Quantity|name</Name>
      <ElementPath>rangeType|DataRecord|field|Quantity|name</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rangeType|DataRecord|field|Quantity|nilValues|NilValues|nilValue@reason</Name>
      <ElementPath>rangeType|DataRecord|field|Quantity|nilValues|NilValues|nilValue@reason</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rangeType|DataRecord|field|Quantity|nilValues|NilValues|nilValue</Name>
      <ElementPath>rangeType|DataRecord|field|Quantity|nilValues|NilValues|nilValue</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rangeType|DataRecord|field|Quantity|uom@code</Name>
      <ElementPath>rangeType|DataRecord|field|Quantity|uom@code</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rangeType|DataRecord|field|Quantity|constraint|AllowedValues|interval</Name>
      <ElementPath>rangeType|DataRecord|field|Quantity|constraint|AllowedValues|interval</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspireId|Identifier|localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspireId|Identifier|namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>domainExtent|EX_Extent|geographicElement|EX_GeographicBoundingBox|westBoundLongitude|Decimal</Name>
      <ElementPath>domainExtent|EX_Extent|geographicElement|EX_GeographicBoundingBox|westBoundLongitude|Decimal</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>domainExtent|EX_Extent|geographicElement|EX_GeographicBoundingBox|eastBoundLongitude|Decimal</Name>
      <ElementPath>domainExtent|EX_Extent|geographicElement|EX_GeographicBoundingBox|eastBoundLongitude|Decimal</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>domainExtent|EX_Extent|geographicElement|EX_GeographicBoundingBox|southBoundLatitude|Decimal</Name>
      <ElementPath>domainExtent|EX_Extent|geographicElement|EX_GeographicBoundingBox|southBoundLatitude|Decimal</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>domainExtent|EX_Extent|geographicElement|EX_GeographicBoundingBox|northBoundLatitude|Decimal</Name>
      <ElementPath>domainExtent|EX_Extent|geographicElement|EX_GeographicBoundingBox|northBoundLatitude|Decimal</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>31</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>phenomenonTime|TimePeriod@id</Name>
      <ElementPath>phenomenonTime|TimePeriod@id</ElementPath>
      <Type>String</Type>
      <Width>40</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>phenomenonTime|TimePeriod|begin|TimeInstant@id</Name>
      <ElementPath>phenomenonTime|TimePeriod|begin|TimeInstant@id</ElementPath>
      <Type>String</Type>
      <Width>41</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>phenomenonTime|TimePeriod|begin|TimeInstant|timePosition</Name>
      <ElementPath>phenomenonTime|TimePeriod|begin|TimeInstant|timePosition</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>phenomenonTime|TimePeriod|end|TimeInstant@id</Name>
      <ElementPath>phenomenonTime|TimePeriod|end|TimeInstant@id</ElementPath>
      <Type>String</Type>
      <Width>41</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>phenomenonTime|TimePeriod|end|TimeInstant|timePosition</Name>
      <ElementPath>phenomenonTime|TimePeriod|end|TimeInstant|timePosition</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
